<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<style>
		body
		{
			background-color: yellow;
		}
		
		hr
		{
			background-color: black;
			border: none;
			height: 5px;
		}
		
		h1
		{
			margin-bottom: -25px;
		}
		
		#tic_tac_toe
		{
			width: 100%;
			height: 60vh;
			margin: auto;
		}
		
		#winner
		{
			height: 10vh;
			width: 100%;
			text-align: center;
		}
		
		#tic_tac_toe td:first-child
		{
			border-right: 5px solid black;
		}
		
		#tic_tac_toe td:nth-child(3)
		{
			border-left: 5px solid black;
		}
		
		#tic_tac_toe tr:nth-child(2) td
		{
			border-top: 5px solid black;
			border-bottom: 5px solid black;
		}
		
		#tic_tac_toe td
		{	
			width: 33.3%;
			height: 33.3%;
			text-align: center;
			font-size: 50px;
		}
		
		#resetBtn
		{
			width: 100%;
			text-align: center;
			height: 5vh;
		}
		</style>
		<script type="text/javascript">
		var turn = 0 // Valid turns are 0 and 1 
		var has_winner = false;
		var wins = [
			["W","W","W","","","","","",""],
			["","","","W","W","W","","",""],
			["","","","","","","W","W","W"],
			["W","","","W","","","W","",""],
			["","W","","","W","","","W",""],
			["","","W","","","W","","","W"],
			["W","","","","W","","","","W"],
			["","","W","","W","","W","",""]
		]
		
		function setup()
		{
			document.querySelectorAll('td').forEach(item => {item.addEventListener('touchend', placeXO)});
			document.querySelectorAll('td').forEach(item => {item.addEventListener('click', placeXO)});
			document.getElementById('resetBtn').addEventListener('click', clearBoard);
			
			clearBoard();
		}

		function placeXO(event)
		{	
			var square = event.target;
			if (!has_winner)
			{
				if (square.innerHTML == "")
				{
					if (turn == 0)
					{
						square.innerHTML = "X";
						turn = 1;
						document.getElementById('winner').innerHTML = "O's Turn";
					}
					else if (turn == 1)
					{
						square.innerHTML = "O";
						turn = 0;
						document.getElementById('winner').innerHTML = "X's Turn";
					}
				}
				
				var winner = checkBoard();
				if (winner)
				{
					if (winner != "Tie")
					{
						console.log(winner + " Won");
						document.getElementById('winner').innerHTML = winner + " Won";
						has_winner = true;
					}
					else
					{
						console.log("The game was a " + winner);
						document.getElementById('winner').innerHTML = "The game was a " + winner;
					}
				}
			}
		}

		function clearBoard()
		{
			document.getElementById('winner').innerHTML = "X's Turn";
			document.querySelectorAll('td').forEach(item => { item.innerHTML = ""});
			has_winner = false;
			turn = 0;
		}
		
		function checkBoard()
		{
			var board = []
			document.querySelectorAll('td').forEach(item => { board.push(item.innerHTML)});
			
			for (const key in wins)
			{
				var test_inRow_X = 0;
				var test_inRow_O = 0;
				for (var cell in wins[key])
				{	
					if (board[cell] == "X" && wins[key][cell] == "W")
						test_inRow_X += 1;
					else if (board[cell] == "O" && wins[key][cell] == "W")
						test_inRow_O += 1;
				}
				
				if (test_inRow_X == 3)
					return "X";
				else if (test_inRow_O == 3)
					return "O";
				
			}
			
			if (!board.includes(""))
					return "Tie";
			return false;
			
		}

		</script>
	</head>
	<body onload="setup();">
		<h1 id="winner"> </h1>
		<hr>
		<table id="tic_tac_toe">
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		
		<br>
		<button id="resetBtn">Reset</button>
	</body>
</html>